
<!-- saved from url=(0060)file:///C:/Users/admin/Desktop/WORKING%20FOLDER/LAB%201.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Said Mohamed's Webpage</title>
    <link rel="stylesheet" href="./Said Mohamed&#39;s Webpage_files/STYLES.CSS">

</head>
<body>

    <header>
        <h1>Said Mohamed</h1>
    </header>

    <h2>Background</h2>
    <p>Somali</p>

    <h2>Interest</h2>
    <p>Making money</p>

    <h2>Goals</h2>
    <p>
        To become rich and achieve financial success by:
        </p><ul>
            <li>Buying a house</li>
            <li>Investing wisely</li>
            <li>Driving a nice car</li>
            <li>Building a successful life</li>
            <li>Donating to people in need</li>
        </ul>
    <p></p>

    <h2>Email</h2>
    <p>s.mohamed2778@gmail.com</p>

    <h2>About Me</h2>
    <p>I like to play basketball and read books.</p>



</body></html>